#### Select your favorite Wysiwyg Editor and start editing content.
Wysiwyg Editors is Form Widget plugin that can be used in Backend for editing content.



####list of Wysiwyg editors included in Plugin
1. Tiny MCE
2. CkEditor 
3. October`s Rich editor
4. Froala

*more wysiwyg editors will be added on request

####Features
* Automatic Injection to CMS Pages, Layout, Partials, Content.
* Automatic Injection to Blog, Static Pages, ProBlog and ProEvents plugin.
* One can configure Editors as per their requirement from settings.
* __new__ elFinder integrated with CKEditor and Tiny MCE for easy file browsing and uploading.
* __new__ Froala Editor with image upload(on own server) and delete functionality.

####Usage
The plugin can be use as content editor in CMS , Blogs, Pages etc.

####Future 
* Add more Editors on request.

####Like this plugin?
If you like this plugin, give this plugin a Like or Make donation with PayPal.


####Credits 
Wysiwyg editors by
* [Tiny MCE](http://www.tinymce.com/)
* [CkEditor](http://ckeditor.com/)
* [Froala](http://editor.froala.com/) (It is free only for non-commercial use, you hove to [purchase](http://editor.froala.com/pricing)  a license for commercial use.)
* [elFinder](http://elfinder.org/) & [barryvdh](https://github.com/barryvdh/laravel-elfinder)


###Documentation
###Installation
To install this plugin you have to click on __add to project__ or need to type __AnandPatel.WysiwygEditors__ in Backend *System > updates > intall plugin*

####Configuration
To configure this Plugin goto Backend *System* then find *My Settings* in left side bar, then click on *Wysiwyg Editors* , you will get Configuration options.(refer screenshots)

###FAQ
1. How to install this plugin ?
>please refer Installation and configuration section.
2. who can use this plugin ?
>Any one can use this plugin for Editing content.
3. can we use this plugin in front end ?
>No, this plugin is for backend only because we can`t use Form Widgets in Frontend.
5. Where images/files are uploaded ?
> You can find uploaded images/files in __uploads/public__ direcotry.
